//b
class TorpedoLauncher : Weapon replaces RocketLauncher {
	Default {
		Weapon.SelectionOrder 2500;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 2;
		Weapon.AmmoType "TorpedoAmmo";
		Inventory.PickupMessage "$WP_TORPLAUNCH";
		Tag "$WN_TORPLAUNCH";
		+WEAPON.NOAUTOFIRE;
	}
	States {
		Spawn:
			TORP A -1;
			Stop;
		Select:
			TLAU A 1 A_Raise;
			Loop;
		Deselect:
			TLAU A 1 A_Lower;
			Loop;
		Ready:
			TLAU A 1 A_WeaponReady;
			Loop;
		Fire:
			TNT1 A 0 {
				A_Light(3);
				A_FireCustomMissile ("Torpedo");
				return ResolveState(null);
			}
			TLAU B 6;
			TLAU C 6;
			TLAU D 6;
			TLAU E 6 {
				A_Light(0);
				return ResolveState(null);
			}
			TLAU F 6;
			TLAU A 0 A_ReFire;
			Goto Ready;
	}
	
}